{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Cameron Hunter",
  "main": "build/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "ava"
  },
  "files": [
    "build",
    "src"
  ],
  "dependencies": {
    "babel-core": "^6.4.0"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.25.4",
    "rollup-plugin-babel": "^2.4.0"
  }
}
